{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FireDetectionDB;Username=fireguard;Password=fireguard123;Search Path=fire_detection,public",
    "FireDetectionDB": "Host=localhost;Database=FireDetectionDB;Username=fireguard;Password=fireguard123;Search Path=fire_detection,public",
    "Redis": "localhost:6379"
  },

  "FireGuard": {
    "NasaFirms": {
      "BaseUrl": "https://firms.modaps.eosdis.nasa.gov/",
      "ApiKey": "96e83b5b80480229cc68df5af479f030",
      "DefaultArea": "26,36,45,42",
      "DefaultDayRange": 1
    },

    "Cache": {
      "DefaultExpirationMinutes": 15,
      "FireDataExpirationMinutes": 5,
      "UserSessionExpirationHours": 24
    },

    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "fireguard",
      "Password": "fireguard123",
      "VirtualHost": "/"
    },

    "Eumetsat": {
      "ConsumerKey": "YxVd1crPa_WnNZTjEnlFwcqznWUa",
      "ConsumerSecret": "AC8gQCWY0xOH0F_aOXDjCUCTlXAa",
      "BaseUrl": "https://api.eumetsat.int",
      "Collection": "EO:EUM:DAT:0682"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FireGuard": "Debug"
    }
  },

  "AllowedHosts": "*"
}